{
  "AppSettings": {
    "Token": "secret key - mahender"
  },
  "ConnectionStrings": {
    //"DefaultConnectionString": "Data Source=datingapp.db"
    //"DefaultConnectionString": "Server=localhost; Database=datingapp;Uid= ****,Pwd=****",
    "DefaultConnectionString": "Server =.***; Database = DatingApp; User Id = **; Password =***; Connection Timeout=30"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  /*
  Visit Your Cloudinary Account 
  */
  "CloudinarySettings": {
    "CloudName": "CloudinarySettings",
    "ApiKey": "CloudinarySettings",
    "ApiSecreat": "CloudinarySettings"
  }
}
