{
  "AppSettings": {
    "Token": "secret key - mahender"
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=datingapp.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  // https://cloudinary.com/users/login
  "CloudinarySettings": {
    "CloudName": "dsgypkmmx",
    "ApiKey": "878242121395658",
    "ApiSecreat": "JFHSYq1BxeUjXuxzkyMQ3sjheGo"
  }
}
